%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
% 'BasicFonts': class PDFDictionary 
1 0 obj
% The standard fonts dictionary
<< /F1 2 0 R
 /F2 3 0 R
 /F3 4 0 R >>
endobj
% 'F1': class PDFType1Font 
2 0 obj
% Font Helvetica
<< /BaseFont /Helvetica
 /Encoding /WinAnsiEncoding
 /Name /F1
 /Subtype /Type1
 /Type /Font >>
endobj
% 'F2': class PDFType1Font 
3 0 obj
% Font Helvetica-Bold
<< /BaseFont /Helvetica-Bold
 /Encoding /WinAnsiEncoding
 /Name /F2
 /Subtype /Type1
 /Type /Font >>
endobj
% 'F3': class PDFType1Font 
4 0 obj
% Font Times-Bold
<< /BaseFont /Times-Bold
 /Encoding /WinAnsiEncoding
 /Name /F3
 /Subtype /Type1
 /Type /Font >>
endobj
% 'Page1': class PDFPage 
5 0 obj
% Page dictionary
<< /Contents 9 0 R
 /MediaBox [ 0
 0
 612
 792 ]
 /Parent 8 0 R
 /Resources << /Font 1 0 R
 /ProcSet [ /PDF
 /Text
 /ImageB
 /ImageC
 /ImageI ] >>
 /Rotate 0
 /Trans <<  >>
 /Type /Page >>
endobj
% 'R6': class PDFCatalog 
6 0 obj
% Document Root
<< /Outlines 10 0 R
 /PageMode /UseNone
 /Pages 8 0 R
 /Type /Catalog >>
endobj
% 'R7': class PDFInfo 
7 0 obj
<< /Author (\(anonymous\))
 /CreationDate (D:20120908215547+06'00')
 /Creator (\(unspecified\))
 /Keywords ()
 /Producer (ReportLab PDF Library - www.reportlab.com)
 /Subject (\(unspecified\))
 /Title (\(anonymous\)) >>
endobj
% 'R8': class PDFPages 
8 0 obj
% page tree
<< /Count 1
 /Kids [ 5 0 R ]
 /Type /Pages >>
endobj
% 'R9': class PDFStream 
9 0 obj
% page stream
<< /Filter [ /ASCII85Decode
 /FlateDecode ]
 /Length 610 >>
stream
Gat=i?Z2Df'ZJslp^[&'Rg?jMr-MY3/QJ]\dSfY?7rPmd/XXg/SbDG`bU%&!if4=uY^OgIq-?(85bKc>Sj-t?71So(!C@sE"2]Eiq$h_o?0A-O&C`$U`#7*G1E2]a[<!AU--(&[=R/j!8D9?'Zn"Od7B0\sa:#Mf>cp;-YI@0WM"XXQ=>\:_43/KdIh/k!Bc#^.\^+_QJVeBXO=#Dh71c^fj%7&^.KgA$3'*_Ga;mV`Fho`Fn6-6'c8:1XIMr^5/&dDKhj9<BOjejW.3%>,i`T5jb*;\K;0a\1@juUHg+Z9LG"equ$#<Cf([=\3p<n\b,c8AWif`c?S8F^\X0V8'TnFul(_lZDh/!!o@hNDB!/e7k&8Kg@D61_/$$9Fq]hl#J0;%CMB%B)t>Cr_jU)hY#&7tgk<J%]>oO-?ODeq<m&2^\FU3H_f3i7J&aTfmY?WZX6*VWstg_Y-/2#Q*_U3Hb&OCo1RRV\KN`#ijNWmZMmdC.g?M@KcKm@Yl!!/ceNTP1X&>bf@N8da[r8,cc-Z(]R0F$'3Mrm.QlNR<-d5Bi0Drd.@IF4C_L\W6$25mfKR0_SX]"r5qe.p;@c6,/obrgs6sk7=jCO/i~>endstream
endobj
% 'R10': class PDFOutlines 
10 0 obj
<< /Count 0
 /Type /Outlines >>
endobj
xref
0 11
0000000000 65535 f
0000000113 00000 n
0000000233 00000 n
0000000398 00000 n
0000000573 00000 n
0000000738 00000 n
0000001005 00000 n
0000001140 00000 n
0000001409 00000 n
0000001514 00000 n
0000002267 00000 n
trailer
<< /ID 
 % ReportLab generated PDF document -- digest (http://www.reportlab.com) 
 [(\205\300KT\331\035~d \321\006\262\216\235\303&) (\205\300KT\331\035~d \321\006\262\216\235\303&)] 

 /Info 7 0 R
 /Root 6 0 R
 /Size 11 >>
startxref
2319
%%EOF
